<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/playersInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_players_separated_by_commas2"
        android:layout_margin="16dp"
        tools:ignore="Autofill,TextFields" />

    <EditText
        android:id="@+id/groupsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_number_of_groups1"
        android:inputType="number"
        android:layout_below="@id/playersInput"
        android:layout_margin="16dp"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/assignButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/assign_groups1"
        android:layout_below="@id/groupsInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/rateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rate_groups"
        android:layout_below="@id/assignButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/rateButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/ratingText"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:layout_below="@id/resultText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="" />

</RelativeLayout>
